{
    "name": "Dhruv Portfolio",
    "short_name": "Portfolio",
    "start_url": ".",
    "background_color": "#8243f6",
    "theme_color": "#0d00ff",
    "display": "standalone",
    "icons": [
        {
            "src": "images/logo192.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}